LINEAR_API_KEY = "lin_api_FOOBAR"
ZENDESK_SUBDOMAIN = "yourdomainhere"
ZENDESK_API_TOKEN = "FOOBAR"
ZENDESK_EMAIL = "shir@MYCOMPANY.com"
ZENDESK_ASSIGNEE_NAME = "Shir Goldberg"
ALWAYS_WRITE_RESPONSE = true # whether or not to always write a response to the ticket, regardless of any updates